@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
/* Variables */

:root {

    /* Opacity */

    --alpha: 0.6;

    /* Neutral colors */

    --White: hsl(0, 0%, 100%); 
    --Pale-blue: hsl(221, 100%, 96%); 
    --Light-lavender: hsl(241, 100%, 89%); 
    --Dark-gray-blue: hsl(224, 30%, 27%);

    /* Primary colors */

    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    /* Gradients colors */

    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);
}

/* Basic styles */

* {
    box-sizing: border-box;
    margin: unset;
    font-family: 'Outfit', sans-serif;
    padding: 0;
}

body {
    background-color: var(--Pale-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card{
    box-shadow: rgba(0, 0, 0, .24)0px 3px 8px;
    background-color: var(--White);
    border-radius: 22px;
    width: 650px;
}

.tabs{
    display: flex;
    justify-content: space-between;
}

.result{
    width: 50%;
    padding: 1.5rem 2rem;
    background: linear-gradient(to bottom, var(--Light-slate-blue-background),var(--Light-royal-blue-background));
    border-radius: 22px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.result .title{
    color: var(--Light-lavender);
    margin-bottom: 1rem;
}

.result .circle{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--Violet-blue-circle),var(--Persian-blue-circle));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
}

.circle h1{
    color: var(--White);
    font-size: 50px;
}

.circle p{
    color: var(--Dark-gray-blue);
    font-size: 1rem;
    margin-top: 1rem;
}

.result h3{
    color: var(--White);
    margin-top: 1rem;
    font-size: 25px;
}

.result .info{
    color: var(--Light-lavender);
    gap: 0.8rem;
}

.summary{
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary .title{
    text-align: left;
}

.summary .rows{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.summary .rows p{
    color: gray;
}

.summary .rows .row1{
    border-radius: 10px;
    background-color: hsla(0, 100%, 67%, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
}

.summary .rows .row1 .badge{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.summary .rows .row1 b{
    color: var(--Light-red);
}

.summary .rows .row1 p b{
    color: var(--Dark-gray-blue);
}

.summary .rows .row2{
    box-sizing: border-box;
    margin: unset;
    border-radius: 10px;
    background-color: hsla(39, 100%, 56%, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
}

.summary .rows .row2 .badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.summary .rows .row2 b {
    color: var(--Orangey-yellow);
}

.summary .rows .row2 p b {
    color: var(--Dark-gray-blue);
}

.summary .rows .row3 {
    box-sizing: border-box;
    margin: unset;
    border-radius: 10px;
    background-color: hsla(166, 100%, 37%, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
}

.summary .rows .row3 .badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.summary .rows .row3 b {
    color: var(--Green-teal);
}

.summary .rows .row3 p b {
    color: var(--Dark-gray-blue);
}

.summary .rows .row4 {
    box-sizing: border-box;
    
    border-radius: 10px;
    background-color: hsla(234, 85%, 45%, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
}

.summary .rows .row4 .badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.summary .rows .row4 b {
    color: var(--Cobalt-blue);
}

.summary .rows .row4 p b {
    color: var(--Dark-gray-blue);
}

.button{
    margin-top: auto;
    padding: 1rem;
    border-radius: 2rem;
    border: none;
    background: var(--Dark-gray-blue);
    cursor: pointer;
    font-size: 1rem;
    color: var(--White);
}

.button:hover{
    background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
}

@media screen and(max-width:650px) {
    body{
        align-items: flex-start;
        background-color: var(--White);
    }
    .card{
        box-shadow: none;
    }
    .tabs{
        flex-direction: column;
    }
    .result{
        border-radius: 0 0 1rem 1rem;
        width: 100%;
    }
    .result .info{
        width: 250px;
    }
    .summary{
        width: 100%;
    }

}